header {
    background-color: #5b7989;
    border-radius: 10px 10px 0px 0px;
    -webkit-border-radius : 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    animation: AnimacionEntrada 3s;
}

header h1{
    text-align: left;
    text-shadow: 2px 2px #02010a;
    color:white;
    margin: 0px 0px 0px 10px;
    display: inline;
}

body{
background-color: #02010a;
font-family: 'Dancing Script';
}

img{
box-shadow: 2px 2px  #02010a;
}

a:link, a:visited{
    color: white;
}

a:active{
    text-decoration-line: none;
}

.menu{
        text-align: right;
        padding-right: 5%;
        padding-bottom: 5%;
}

.contenido{
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
}

.imagencentrado{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border:none;
}

.contenedorcentrado{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contenedorimagenes{
    background-color: #d5c75f;
    border:1px;
    display: flex;
    flex-direction: row;
    flex: 1 1 400px;
    padding-left: 10%;
    padding-right: 10%;
}

.contenedorpaisajes{
    background-color: #d5c75f;
    border:1px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1 1 30%;
    padding-left: 10%;
    padding-right: 10%;
    
}

.contenedorfooter{
    background-color: #C6d5c5;
    border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: row;
    flex: 1 1 200px;
    padding-left: 10%;
    padding-right: 10%;
}

.bloque1{
    background-color: #d5c75f;
    border:1px;
    float: left;
}

#imagen1:hover{
    box-shadow: 2px 2px 2px #82c3a6;
    transform: rotate(10deg);
    border-width: 2px;
}

.bloque2{
    background-color: #d5c75f;
    border:1px;
    float: right;
}

#imagen2:hover{
    box-shadow: 2px 2px 2px #82c3a6;
    transform: translate(20px,-5px);
    border-width: 2px;
}

.imagenbloque1{
    order: 1;
    width: 30%;
    -webkit-filter: blur(10px);
    filter: blur(10px);
    
    }
    .imagenbloque2{
    order: 2;
    width: 30%;
    }
    
    .imagenbloque3{
    order: 3;
    width: 30%;
    -webkit-filter: sepia(90%);
    filter: sepia(90%);
    }
    
    .imagenbloque4{
    order: 4;
    width: 30%;
    }
    
    .imagenbloque5{
    order: 5;
    width: 30%;
    }
    
    .imagenbloque6{
    order: 6;
    width: 30%;
    }
    
    .contenedorpaisajes div:nth-child(even){
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

@media screen and (max-width: 900px) {
    .contenido{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width: 100%;
    } 
}

@media screen and (min-width: 900px) {
    .contenido{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
        width: 900px;
    } 
}

@media screen and (max-width: 768px) {
    .menu{
        text-align: center;
    }
    
    header h1{
        text-align: center;
    }
    
}

@media screen and (max-width: 768px) {
    .contenedorimagenes{
        flex-direction: column;
        flex: 1 1 400px;
    }
    .contenedorfooter{
        flex-direction: column;
        flex: 1 1 400px;
    }
    .contenedorpaisajes{
        flex-direction: column;
    }
    
    .imagenbloque1{
        order: 1;
        width: 100%;
        -webkit-filter: blur(10px);
        filter: blur(10px);
        
        }
        .imagenbloque2{
        order: 2;
        width: 100%;
        }
        
        .imagenbloque3{
        order: 3;
        width: 100%;
        -webkit-filter: sepia(90%);
        filter: sepia(90%);
        }
        
        .imagenbloque4{
        order: 4;
        width: 100%;
        }
        
        .imagenbloque5{
        order: 5;
        width: 100%;
        }
        
        .imagenbloque6{
        order: 6;
        width: 100%;
        }
    
}

@font-face{
    font-family: 'Dancing Script';
    src: url(../fonts/DancingScript-Regular.otf);
}

@-webkit-keyframes AnimacionEntrada
{
    0%{margin-top: 150%;}
    60%{margin-top: -5%;}
    100%{margin-top: 0%;}
}





    

