<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=no">
    <meta name="keywords" content="Fotografía,Fotos,Diseño,Fotógrafo">
    <meta name="description" content="Comenzando con la Fotografía">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Comenzando con la fotografía</title>
  </head>
<body>
    <div class="contenido">
    <header>
        <h1>Comenzando con la fotografía</h1>
        <div class="menu">     
                <a href="./index.html">Inicio</a>
                <a href="./paisajes.html">Paísajes</a>
                <a href="./retratos.html">Retratos</a>                            
        </div>
    </header>
    
    
    
    <div style="background-color:#82c3a6;">
        <img src="./images/paisaje1.jpg" alt="Imagen Central" width="80%" class="imagencentrado">
    </div>
    <div class="contenedorcentrado">
        <div class="contenedorimagenes">
            <div class="bloque1">
                <img id="imagen1" src="./images/paisaje2.jpg" alt="paisajes" width="100%" >
                <p style="text-align:center; text-decoration: underline;">Paisajes</p>
            </div>
            <div class="bloque2">
                <img id="imagen2" src="./images/paisaje3.jpg" alt="retratos" width="100%" >
                <p style="text-align:center;text-decoration: underline;">Retratos</p>
            </div>      
        </div>            
    </div>
    <footer>
    <div class="contenedorfooter">
        <div>
            <h1>Contácto</h1>
            <P>Correo: gab.ramirez@ghotmail.com</P>
            <P>Dirección: San José, Costa Rica</P>
            <P>Teléfono: 506+ 9999-9999</P>
        </div>
        <div>
            <h1>Términos</h1>
            <p>Al ingresar o acceder a nuestro Sitio el usuario acepta todo el contenido de estos términos legales y de nuestra política de privacidad, por eso es indispensable que antes de hacer uso de cualquiera de las facilidades, servicios o aplicaciones de nuestro Sitio</p>
        </div>
        <div>
            <h1>Redes sociales</h1>
            <p>Instagram: @pruebas</p>
            <p>Facebook: pruebas</p>
            <p>Youtube: pruebas</p>
        </div>
        <div>
            <h1>Derechos</h1>
            <p>Juan Ramírez V. Copyright 2019</p>
        </div>
    </div>

    </footer>
    </div>
</body>

</html>